# resume

./: 11363-es-highlighted.docx  README.md  build.gradle  dependencies.tree
data/: resume.mv.db  resume.trace.db
src/main/java/org/als/java/hackerrank/: BairesDevChallenge.java  Bomberman.java  SimpleArraySum.java  TuringChallenge.java
src/main/java/org/als/java/lab/: Java7RunWithoutMain.java
src/main/java/org/als/processors/docs/: DocxHandler.java  FileLanguageProcessor.java
src/main/java/org/als/resume/: DictionaryHelper.java  ResumeApplication.java
src/main/java/org/als/resume/config/: ResumeDBCacheConfig.java
src/main/java/org/als/resume/controllers/: GenericFormController.java  ResumeController.java
src/main/java/org/als/resume/entities/: Address.java  Country.java  CoverLetter.java  CssStyle.java  Email.java  IdText.java  Language.java  Phone.java  Summary.java  Users.java  WebFormObject.java
src/main/java/org/als/resume/enums/: CountryEnum.java  HonorificPersonTitleEnum.java  LanguageEnum.java  PersonTitleEnum.java  WebElementType.java
src/main/java/org/als/resume/filter/: FilterConfiguration.java
src/main/java/org/als/resume/helper/: DictionaryField.java  GenericDictionary.java
src/main/java/org/als/resume/repositories/: PhoneRepository.java  RepositoryFactory.java  UserRepository.java
src/main/java/org/als/resume/services/: UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: resume.css  timeline.css
src/main/resources/templates/: generic_form.html  resume.html
src/main/resources/templates/fragments/: _input_fields.html
src/test/java/org/als/resume/: ResumeApplicationTests.java
workspace/: 11363-es-processed.docx
(+5 files in other folders)
